# fontech-main

./: FontechProject.sln
FontechProject.Api/: Dockerfile  FontechProject.Api.csproj  FontechProject.Api.http  Program.cs  StartUp.cs
FontechProject.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FontechProject.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FontechProject.Api/Properties/: launchSettings.json
FontechProject.Api/logs/: log-20240827.txt  log-20240828.txt  log-20240902.txt  log-20240904.txt  log-20240905.txt  log-20240906.txt  log-20240910.txt  log-20240911.txt
FontechProject.Application/: FontechProject.Application.csproj
FontechProject.Application/DependencyInjection/: DependencyInjection.cs
FontechProject.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FontechProject.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FontechProject.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FontechProject.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  ReportValidator.cs  UpdateReportValidator.cs
FontechProject.Application/Validations/FluentValidations/Role/: CreateRoleValidator.cs  RoleValidator.cs  UpdateRoleValidator.cs
FontechProject.Application/Validations/FluentValidations/User/: UserValidator.cs
FontechProject.Consumer/: DependencyInjection.cs  FontechProject.Consumer.csproj  RabbitMqListener.cs
FontechProject.DAL/: ApplicationDbContext.cs  Class1.cs  FontechProject.DAL.csproj
FontechProject.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FontechProject.DAL/DependencyInjection/: DependencyInjection.cs
FontechProject.DAL/Interceptors/: DataInterceptor.cs
FontechProject.DAL/Migrations/: 20240910122818_Initial.Designer.cs  20240910122818_Initial.cs  ApplicationDbContextModelSnapshot.cs
FontechProject.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FontechProject.Domain/: Class1.cs  FontechProject.Domain.csproj
FontechProject.Domain/Dto/: TokenDto.cs
FontechProject.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FontechProject.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
FontechProject.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FontechProject.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FontechProject.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FontechProject.Domain/Enum/: ErrorCodes.cs  Roles.cs
FontechProject.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FontechProject.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FontechProject.Domain/Interfaces/Repositories/: IBaseRepository.cs
FontechProject.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FontechProject.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs  IRoleValidator.cs
FontechProject.Domain/Result/: BaseResult.cs  CollectionResult.cs
FontechProject.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
FontechProject.Producer/: Producer.cs
FontechProject.Producer/DependencyInjection/: DependencyInjection.cs
FontechProject.Producer/Interfaces/: IMessageProducer.cs
FontechProjectTests/: Class1.cs  FontechProjectTests.csproj
FontechProjectTests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
